<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Image Viewer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: grid;
            place-items: center;
            min-height: 100vh;
        }
        .container {
            width: 1000px;
            height: 700px;
            position: relative;
            outline: 10px solid #ff3030;
            overflow: hidden;
        }
        img {
            width: 100%;
            height: 100%;
            position: absolute;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://unsplash.it/3000/2000">
    </div>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const container = document.querySelector('.container')
        const img = document.querySelector('img')
        img.src = urlParams.get('img');

        let zoom = 1
        container.addEventListener('wheel', e => {
            img.style.transformOrigin = `${e.offsetX}px ${e.offsetY}px`

            zoom += e.deltaY * -0.01
            zoom = Math.min(Math.max(1, zoom), 5)

            if (zoom == 1) {
                img.style.left = '0px'
                img.style.top = '0px'
            }

            img.style.transform = `scale(${zoom})`
        })

        let clicked = false
        let xAxis;
        let x;
        let yAxis;
        let y;

        container.addEventListener('mouseup', () => container.style.cursor = 'auto')

        container.addEventListener('mousedown', e => {
            clicked = true;
            xAxis = e.offsetX - img.offsetLeft;
            yAxis = e.offsetY - img.offsetTop;

            container.style.cursor = 'grabbing'
        })

        window.addEventListener('mouseup', () => clicked = false)

        container.addEventListener('mousemove', e => {
            if (!clicked) return
            e.preventDefault()

            x = e.offsetX
            y = e.offsetY

            img.style.left = `${x - xAxis}px`
            img.style.top = `${y - yAxis}px`

            checkSize()
        })

        function checkSize () {
            let containerOut = container.getBoundingClientRect()
            let imgIn = img.getBoundingClientRect()

            if (parseInt(img.style.left) > 0) {
                img.style.left = '0px'
            } else if (imgIn.right < containerOut.right) {
                img.style.left = `-${imgIn.width - containerOut.width}px`
            }
            if (parseInt(img.style.top) > 0) {
                img.style.top = '0px'
            } else if (imgIn.bottom < containerOut.bottom) {
                img.style.top = `-${imgIn.height - containerOut.height}px`
            }
        }
    </script>
</body>
</html>